# Funiversity-delux

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/be/dihertalem/funiversity/api/: ProfessorController.java  ProfessorDto.java  ProfessorMapper.java
api/src/main/java/be/dihertalem/funiversity/api/courses/: CourseController.java  CourseDto.java  CourseMapper.java
api/src/main/java/be/dihertalem/funiversity/api/professors/: ProfessorController.java  ProfessorDto.java  ProfessorMapper.java
domain/: pom.xml
domain/src/main/java/be/dihertalem/funiversity/domain/: Professor.java  Repository.java
domain/src/main/java/be/dihertalem/funiversity/domain/courses/: Course.java  CourseCategory.java  CourseRepository.java
domain/src/main/java/be/dihertalem/funiversity/domain/professors/: Professor.java  ProfessorRepository.java
jar/: pom.xml
jar/src/main/java/be/dihertalem/funiversity/jar/: Application.java
service/: pom.xml
service/src/main/java/be/dihertalem/funiversity/service/: ProfessorService.java  Service.java
service/src/main/java/be/dihertalem/funiversity/service/courses/: CoursesService.java
service/src/main/java/be/dihertalem/funiversity/service/professors/: ProfessorService.java
